# FYP

./: settings.gradle
FYP.git/.svn/: wc.db
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/nicholasanton/myapplication/: MainActivity.java
MyApplication3/app/: build.gradle
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/java/com/example/nicholasanton/myapplication/: MainActivity.java
MyApplication4/app/: build.gradle
MyApplication4/app/src/main/: AndroidManifest.xml
MyApplication4/app/src/main/java/com/example/nicholasanton/myapplication/: ActivityRecognizedService.java  MainActivity.java
MyApplication4/app/src/test/java/com/example/nicholasanton/myapplication/: ExampleUnitTest.java
Policies/app/: build.gradle
Policies/app/src/androidTest/java/com/example/nicholasanton/policies/: ExampleInstrumentedTest.java
Policies/app/src/main/: AndroidManifest.xml
Policies/app/src/main/java/com/example/nicholasanton/policies/: MainActivity.java
Policies/app/src/main/res/layout/: activity_main.xml
Policies/app/src/test/java/com/example/nicholasanton/policies/: ExampleUnitTest.java
TRACKING/app/: build.gradle
TRACKING/app/src/androidTest/java/com/example/nicholasanton/trackin/: ExampleInstrumentedTest.java
TRACKING/app/src/main/: AndroidManifest.xml
TRACKING/app/src/main/java/com/example/nicholasanton/trackin/: ActivitesAdapter.java  ActivityIntentService.java  MainActivity.java
TRACKING/app/src/main/res/layout/: activity_main.xml
TRACKING/app/src/main/res/values/: dimens.xml  strings.xml
TRACKING/app/src/test/java/com/example/nicholasanton/trackin/: ExampleUnitTest.java
TestWithLenddo/: settings.gradle
TestWithLenddo/app/: build.gradle
TestWithLenddo/app/src/androidTest/java/com/example/nicholasanton/testwithlenddo/: ExampleInstrumentedTest.java
TestWithLenddo/app/src/main/: AndroidManifest.xml
TestWithLenddo/app/src/main/java/com/example/nicholasanton/testwithlenddo/: MainActivity.java
TestWithLenddo/app/src/main/res/values/: strings.xml
TestWithLenddo/app/src/test/java/com/example/nicholasanton/testwithlenddo/: ExampleUnitTest.java
TestWithLenddo/lenddodatasdk/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nicholasanton/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicholasanton/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
com.aware.plugin.google.activity_recognition/: build.gradle
com.aware.plugin.google.activity_recognition.lib/: build.gradle
